apply plugin: 'java'

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'org.threadly', name: 'threadly', version: '4.+'
  compile 'org.jdbi:jdbi:2.72'
  compile 'org.postgresql:postgresql:9.4-1202-jdbc41'
  compile 'org.knowm.xchart:xchart:3.0.3'
}

test {
  getReports().getJunitXml().setDestination(file("$buildDir/test-results/xml"))
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Threadly Benchmarks'
  }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

build.dependsOn("copyLibs");

task copyLibs(type: Copy) {
  into "$buildDir/dependencies/"
  from configurations.runtime
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}
