apply plugin: 'java'

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.+'

  implementation group: 'org.threadly', name: 'threadly', version: '7.+'
  implementation 'org.openjdk.jmh:jmh-core:1.34'
  implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.34'
  annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.34'
  implementation 'org.jdbi:jdbi3-core:3.27.+'
  implementation 'org.jdbi:jdbi3-sqlobject:3.27.+'
  implementation 'org.postgresql:postgresql:42.2.24.jre7'
  implementation 'org.knowm.xchart:xchart:3.6.6'
}

test {
  getReports().getJunitXml().setDestination(file("$buildDir/test-results/xml"))
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Threadly Benchmarks'
  }
  duplicatesStrategy = DuplicatesStrategy.INCLUDE

  from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

build.dependsOn("copyLibs");

task copyLibs(type: Copy) {
  into "$buildDir/dependencies/"
  from configurations.runtimeClasspath
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}
